name    = Test-Version
author  = particle <particle@cpan.org>
author  = Caleb Cushing <xenoterracide@gmail.com>
license = Artistic_1_0
copyright_holder = Ars ex Machina, Corp.
copyright_year   = 2002

[MetaResources]
	bugtracker.web  = http://github.com/xenoterracide/Test-Version/issues
	repository.web  = http://github.com/xenoterracide/Test-Version
	repository.url  =  git://github.com/xenoterracide/Test-Version.git
	repository.type = git

[ReadmeFromPod]
[@Filter]
	-bundle = @Basic
	-remove = Readme

[AutoPrereqs]

[SubmittingPatches]
[OurPkgVersion]
[PodWeaver]

[MetaNoIndex]
	directory = corpus
	file = perlcritic.rc

[MetaJSON]

[NextRelease]
	format = %-9v %{yyyy-MM-dd}d

[@TestingMania]
	disable = NoTabsTests,CriticTests,KwaliteeTests,PodCoverageTests
	critic_config = perlcritic.rc
[ExtraTests]
[ReportVersions]

;[PodSpellingTests]
;    wordlist  = Pod::Wordlist::hanekomu
;    spell_cmd = aspell list
;    stopwords = Cushing
;    stopwords = SubmittingPatches

[PruneFiles]
	filenames = dist.ini
	filenames = weaver.ini

[@Git]
	push_to = my
	tag_format = %v

[Git::CommitBuild]
[Git::NextVersion]
	first_version = 0.1.0
	version_regexp = ^(.+)$

[CheckChangesHasContent]
